    /* GENERALS */

    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }

    html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

    body{
        width: 100%;
        margin: 0 auto;
    
    }

   
    
   

    /* HEADER */

    .header{
        -webkit-box-shadow: 0px 0px 4px 2px rgb(9, 9, 9);
        -moz-box-shadow: 0px 0px 4px 2px rgb(12, 12, 12);
        box-shadow: 0px 0px 4px 2px rgb(7, 7, 7);
        
    }

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        background-color: #d0dbcf2b;
    }

    /* NAVEGATION */

    .navegation{
        display: flex
    }

    .navegation-list{
        list-style-type: none;
        display: flex;
        gap: 1rem;
    }

    .navegation-list li a{
        text-decoration: none;
        color: #77e369;
    }

    .navegation-list li a:hover{
        color: #a2e699;
    }

    /* LOGO */

    .logo{
        max-width: 10rem;
    }
    /* MENU */

    .abrir-menu,
    .cerrar-menu{
        display: none;
    }

    
    /* MEDIA QUERY */

    @media(max-width:550px){ 
        .abrir-menu,.cerrar-menu{
            display: block;
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        .abrir-menu{
            color: #ffffff;
        }

        .cerrar-menu{
            color: #ececec;
        }

        .navegation{
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 1.5rem;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            padding: 3rem;
            box-shadow: 0 0 0 100vmax rgba(53, 52, 52, 0.6);
        } 

        .header{
            -webkit-box-shadow: 0px 0px 4px 2px rgb(9, 9, 9);
            -moz-box-shadow: 0px 0px 4px 2px rgb(12, 12, 12);
            box-shadow: 0px 0px 4px 2px rgb(7, 7, 7);
            
        }

        .navegation.visible{
            opacity: 1;
            visibility: visible;
        }

        .btn.invisible{
            opacity: 0;
            visibility: hidden;
        }
        
        .navegation-list{
            flex-direction: column;
            align-items: end;
        }

        .navegation-list li a{
            color: #ffffff;
        }

        img{
            max-width: 100%;
            
        }

        /* CARTA */

        body{
            background-image: url(/IMG/pexels-roman-odintsov-4958641.jpg);
              background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.6)),
            url(/IMG/pexels-roman-odintsov-4958641.jpg);
              background-position: center top;
              background-size: cover;
              background-repeat: no-repeat;
        }

        .carta{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 0.5rem;
              color: #fff;
              width: 100%;
              margin-top: 2rem;
        }


        .titulo{
            text-align: center;
            font-weight: 700;
            padding: 0.2rem;
            font-size: 1rem;
            color: #e5dd8f;
            background-color: #000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        .nombre{
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .descripcion{
            margin-top: 0.5rem;
            font-size: 0.6rem;
            line-height: 0.98rem;
        }


       
        /* btn */

        .volver a {
            text-decoration: none;
            background: linear-gradient(#ffffff, rgb(255, 255, 255));
            -webkit-background-clip: text;
            color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            text-shadow: 0px 3px 10px rgb(00, 00, 00, 0.20);
            cursor: pointer;
            transition: all 200ms ease;
            font-family: 'Raleway', sans-serif;
            position: absolute;
            top: 12%;
            left: 40%;
        }
        
        
        .volver a:hover {
            transform: scale(1.1);
            -webkit-box-shadow: 0px 0px 20px 8px rgba(232, 219, 134, 1);
                       -moz-box-shadow: 0px 0px 20px 8px rgba(232, 219, 134, 1);
                    box-shadow: 0px 0px 20px 8px rgba(232, 219, 134, 1);
                    border: #e8db86 solid 0.1rem;

        }

/* FOOTER */

footer{
    font-size: 0.5rem;

    bottom: 0;
}

.flex{
    background-color: #000;
    color: #fff;
}

.flex-start{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    gap: 1rem;
    align-items: center;
    width: 370px;
   
}

.our-restaurant{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: .5rem;

}

.our-restaurant a{
    text-decoration: none;
    color: #fff;
    font-size: .8rem;
}

.contact{
    font-weight: 700;
}

.seccion-redes{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}

.getinTouch{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
    margin-bottom: .8rem;
}

.Rights{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.icono-footer{
    width: 1rem;
}

.contacto{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.titulo-footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .8rem;
    margin-top: 0.5rem;
    font-weight: 700;
}

iframe{
    margin-top: 0.5rem;
    width: 300px;
    height: 100px;
}

        
.grid{
    display: none;
}
}





/* FIN DEL MOVIL  */


@media(min-width:600px){

    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 1rem;
    }


    .imagen-carta{
        width: 400px;
        height: auto;
        margin: 0.5rem;
    }


    body{
        background-image: url(/IMG/pexels-shameel-mukkath-14930621.jpeg);
        background-size:auto;
        background-repeat: no-repeat;
    }


    .carta{
        display: none;
    }


    .volver{  
        position: absolute;
        bottom: -40%;
        left: 48%;

        }

    .volver a {
        text-decoration: none;
        background: linear-gradient(#ffffff, rgb(255, 255, 255));
        -webkit-background-clip: text;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        text-shadow: 0px 3px 10px rgb(00, 00, 00, 0.20);
        cursor: pointer;
        transition: all 200ms ease;
        font-family: 'Raleway', sans-serif;
    }

    .volver a:hover {
        transform: scale(1.1);
        color: #67b178;
    }

    footer{
        background-color: #000;
        color: #fff;
      }

      .seccion-links{
        display: flex;
        align-items: center;
        gap: 10rem;
      }

      .our-restaurant a{
        color: white;
        text-decoration: none;
      }

      .our-restaurant a:hover{
        scale: 1.3;
        transition: 0.3s;
      }

      .our-restaurant{
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        margin: 2rem;
        color: white;
      }

      .titulo-footer{
        inline-size: max-content;
      }

      .icono-footer:hover{
        scale: 1.3;
        transition: 0.3s;
      }
      
      .mapa{
        width: auto;
        height: auto;
        margin: 2rem;
        border-radius: .8rem;
        border: solid 1px white;
        padding: 1.4rem;
      }

      .mapa:hover{
        scale: 1.1;
        transition: 0.3s;
      }
      .contact{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 2rem;
      }
  }
